\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are Time Series (TS)?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Time Series Prediction?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Regression}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Series Analysis}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why is Time Series Prediction Important?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is the Goal of this Report?}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A broad overview of time series prediction methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}{A broad overview of time series prediction methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical or Classic Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple Exponential Smoothing (SES)}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:ses}{{2.1}{3}{Simple Exponential Smoothing (SES)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autoregressive Integrated Moving Average (ARIMA)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasonal ARIMA (SARIMA)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Regression}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics for evaluating time series prediction}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:metrics}{{2.3}{4}{Metrics for evaluating time series prediction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error (MAE)}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:mae}{{2.2}{4}{Mean Absolute Error (MAE)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Root Mean Squared Error (RMSE)}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:rmse}{{2.3}{5}{Root Mean Squared Error (RMSE)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}R squared (R2)}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:r2}{{2.4}{5}{R squared (R2)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic Methods}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Facebook Prophet}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Network Methods}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fully Connected Neural Network (FCNN)}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A broad overview of the main types of time series datasets}{6}{section.3}\protected@file@percent }
\newlabel{sec:datasets}{{3}{6}{A broad overview of the main types of time series datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:datasetsthisreport}{{3.1}{7}{(}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The datasets}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{8}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Python codebase}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:codebase}{{4.1}{8}{The Python codebase}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of a modular codebase}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:modularcodebase}{{4.2}{8}{Use of a modular codebase}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the models for a variety of datasets.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{sec:collectingdata}{{4.2.1}{9}{Collecting the data}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collecting the data}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:preprocessingdata}{{4.2.2}{9}{Preprocessing the data}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preprocessing the data}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:performingpredictions}{{4.2.3}{9}{Performing predictions}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Performing predictions}{9}{subsubsection.4.2.3}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{10}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of the models}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:performance}{{5.1}{10}{Performance of the models}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plots}{10}{section.6}\protected@file@percent }
\newlabel{sec:plots}{{6}{10}{Plots}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indian city pollution}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:indiancitypollution}{{6.1}{10}{Indian city pollution}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indian city pollution\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:indiancitypollution}{{1}{10}{Indian city pollution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications and Learnings}{10}{section.7}\protected@file@percent }
\newlabel{sec:appln}{{7}{10}{Applications and Learnings}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary and Inferences}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations of the proposed method}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Scope of Work}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion on Implementation}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Libraries/Frameworks used}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Location of the data and code}{10}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{12.59247pt}
\newlabel{tocindent3}{22.14088pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
\newlabel{sec:concl}{{8}{11}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
