\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are Time Series (TS)?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Time Series Prediction?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why is Time Series Prediction Important?}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is the Goal of this Report?}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A broad overview of time series prediction methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}{A broad overview of time series prediction methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical or Classic Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple Exponential Smoothing (SES)}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:ses}{{2.1}{2}{Simple Exponential Smoothing (SES)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autoregressive Integrated Moving Average (ARIMA)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasonal ARIMA (SARIMA)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Facebook Prophet}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fully Connected Neural Network (FCNN)}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A broad overview of the main types of time series datasets}{5}{section.3}\protected@file@percent }
\newlabel{sec:datasets}{{3}{5}{A broad overview of the main types of time series datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:datasetsthisreport}{{3.1}{5}{(}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The datasets}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Python codebase}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:codebase}{{4.1}{6}{The Python codebase}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of a modular codebase}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:modularcodebase}{{4.2}{7}{Use of a modular codebase}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of the models}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:performance}{{5.1}{8}{Performance of the models}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Learnings}{8}{section.6}\protected@file@percent }
\newlabel{sec:appln}{{6}{8}{Applications and Learnings}{section.6}{}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{12.59247pt}
\newlabel{tocindent3}{22.14088pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary and Inferences}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations of the proposed method}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Scope of Work}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion on Implementation}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Libraries/Frameworks used}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Location of the data and code}{9}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{9}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
